
FF:\repos\travel\travel\App.xaml;;
FF:\repos\travel\travel\AdminHTControl.xaml;;
FF:\repos\travel\travel\AdminPurCNTRL.xaml;;
FF:\repos\travel\travel\AdminUsersControl.xaml;;
FF:\repos\travel\travel\AdminWindow.xaml;;
FF:\repos\travel\travel\FavControl.xaml;;
FF:\repos\travel\travel\HotOfferCNTRL.xaml;;
FF:\repos\travel\travel\LoginForm.xaml;;
FF:\repos\travel\travel\LoginFormButtons.xaml;;
FF:\repos\travel\travel\MainWindow.xaml;;
FF:\repos\travel\travel\MoreInfoWindow.xaml;;
FF:\repos\travel\travel\purchasedCNTRl.xaml;;
FF:\repos\travel\travel\RegistrForm.xaml;;
FF:\repos\travel\travel\TravInfoUserControl.xaml;;
FF:\repos\travel\travel\TripAdminControl.xaml;;

